<!DOCTYPE html>
<link rel="stylesheet" href="main.css">
<html>
<title>Mount Jefferson</title>
<body>

<header></header>   
    
<h1><center>Mount Jefferson NH</center></h1>
    
    <h3>Located in Thompson and Meserves Purchase, NH (Coos County, New Hampshire, USA)</h3>
    
    <h4>Mount Jefferson is an excellent choice for any mid-level hikers, with an outstanding view at the summit along with viewpoints along both the <i>Caps Ridge Trail</i> and <i>Six Husbands Trail</i>. The elevation is approx. 5,700 feet with trails ranging from 3.4 miles to 8.6 miles. Mount Jeffersons' features consist of cascades, rock scrambles, alpine zones, a 360 degree view at the peak, and peak bagging.</h4>
    
<p><b>Best Trails to hike from best to worst (Attractions) :</b></p>
    <ol>
        <li>Caps Ridge Trail</li>
        <li>Castle Trail</li>
        <li>Six Husbands Trail</li>
    </ol>
    <p>*<i>Different trails do exsist</i></p>

<p><b>Dining Options:</b></p>
    <ul>
        <li>Black Jack's Pub and Grill</li>
        <li>Smokey Mountain Barbeque</li>
        <li>Pie On The Mountain</li>
        <li>Hillbilly Grill</li>
        <li>Winners Circle</li>
    </ul>
    
<p><b>Transportation</b></p>
    <p>The best option for transportation would be to carpool and drive, considering that there is parking at the base of the mountain. <br> There is another option for transportation. <i>The Concord Coach Lines</i> offers round trip tickets from Boston and Portsmouth to North Conway, Berlin, and Plymouth. From there a taxi would be needed to travel the duration of the trip.</p>

    <p id="link"><a href="http://4000footers.com/MAP%20jefferson.pdf">Here</a> is a link to the map of Mount Jefferson</p>
    
    <img src="Pictures/jefferson2.jpg" alt="Picture of view off of the Castle Trail" style="width:500px;height:300px;">
    
    <img src="Pictures/jefferson1.jpg" alt="Picture of the summit" style="width:500px;height:350px;">
    
    <img src="Pictures/jefferson3.jpg" alt="Piicture of base of Mount Jefferson" style="width:500px;height:400px;">
    
</body>
</html>