<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CIS111 - HTML &amp; CSS Demo</title>
        <link href="main.css" rel="stylesheet">
   </head>

    <body>
        <header>
            <figure><img src="Images/xid-13707170_1.jpg" alt="Charactur of a Book and coffee">
            <figcaption>Illustration by <a href="http://alistapart.com/author/kcornell">Kevin Cornell</a></figcaption>
            </figure>
            <h1>Conversational Design</h1>
            <h2>by Erika Hall - March 15, 2018</h2>
            
            <nav>
            <a href="http://alistapart.com/article/conversational-design">Article Source</a>
            </nav>
        </header>
                
        
        <section>
            <h2>Popularity of Texting</h2>
            <p>"In the old days, we didn’t much write like talking because there was no mechanism to reproduce the speed of conversation. But texting and instant messaging do—and a revolution has begun."</p>
            
            <p>John McWhorter, “Is Texting Killing the English Language?</p>
            
            <p>Texting is how we talk now. We talk by tapping tiny messages on touchscreens—we message using SMS via mobile data networks, or through apps like Facebook Messenger or WhatsApp.</p>
        
            <p>The popularity of texting can be partially explained by the medium’s ability to offer the easy give-and-take of conversation without requiring continuous attention. Texting feels like direct human connection, made even more captivating by unpredictable lag and irregular breaks. Any typing is incidental because the experience of texting barely resembles “writing,” a term that carries associations of considered composition. In his TED talk, Columbia University linguist John McWhorter called texting “fingered conversation”—terminology I find awkward, but accurate. The physical act—typing—isn’t what defines the form or its conventions. Technology is breaking down our traditional categories of communication.</p>
        </section>
        
        <section>
            <h2>What Texting Teaches Us</h2>
            
            <p>This is an interesting example of what makes computer-mediated interaction interesting. The reasons people are compelled to attend to their text messages—even at risk to their own health and safety—aren’t high-production values, so-called rich media, or the complexity of the feature set.</p>

            <p>Texting, and other forms of social media, tap into something very primitive in the human brain. These systems offer always-available social connection. The brevity and unpredictability of the messages themselves triggers the release of dopamine that motivates seeking behavior and keeps people coming back for more. What makes interactions interesting may start on a screen, but the really interesting stuff happens in the mind. And language is a critical part of that. Our conscious minds are made of language, so it’s easy to perceive the messages you read not just as words but as the thoughts of another mingled with your own. Loneliness seems impossible with so many voices in your head.</p>
            
            <figure><img src="Images/xid-13707171_1.png" alt="Text interaction between a dog and its human">
            <figcaption>“Texts from Dog” shows how lively a simple text exchange can be.</figcaption>
            </figure>
        </section>
        
        <section>
            <h2>Orality, Say It with Me</h2>
            
            <p>"Orality knits persons into community." Walter Ong</p>
            
            <p>Before literacy, words were ephemeral and all knowledge was social and communal. There was no “save” option and no intellectual property. The only way to sustain an idea was to share it, speaking aloud to another person in a way that made it easy for them to remember. This was orality—the first interface.</p>
            
            <figure><img src="Images/xid-13707172_1.png" alt="Timeline of literature culture">
            <figcaption>In hindsight, “literate culture” now seems like an annoying phase we had to go through so we could get to texting.</figcaption>
            </figure>
                
        </section>
        
        <section>
            <h2>Oral culture is immediate and social</h2>
            
            <p>In a society without writing, communication can happen only in the moment and face-to-face. It sounds like the introvert’s nightmare! Oral culture has several other hallmarks as well:</p>
            
            <ul>
                <li>Spoken words are events that exist in time. It’s impossible to step back and examine a spoken word or phrase. While the speaker can try to repeat, there’s no way to capture or replay an utterance.</li>
                <li>All knowledge is social, and lives in memory. Formulas and patterns are essential to transmitting and retaining knowledge. When the knowledge stops being interesting to the audience, it stops existing.</li>
                <li>Individuals need to be present to exchange knowledge or communicate. All communication is participatory and immediate. The speaker can adjust the message to the context. Conversation, contention, and struggle help to retain this new knowledge.</li>
                <li>The community owns knowledge, not individuals. Everyone draws on the same themes, so not only is originality not helpful, it’s nonsensical to claim an idea as your own.</li>
                <li>There are no dictionaries or authoritative sources. The right use of a word is determined by how it’s being used right now.</li>
            </ul>
            
        
        </section>
        
        <aside>
            <h2>About the Author</h2>
            <a href="http://alistapart.com/author/erikahall">Erika Hall</a>
            <p>Erika Hall has been working in web design and development since the late 20th century. In 2001, she co-founded <a href="http://muledesign.com">Mule Design Studio</a> where she leads the strategy consulting practice. Her enthusiasm for evidence-based decision-making led her to write <a href="https://abookapart.com/products/just-enough-research">Just Enough Research</a>. She speaks frequently to international audiences on topics ranging from collaboration and design research to effective interface language. Her current talks explore the limits of using quantitative data to make design decisions.</p>
                
        </aside>
        
        <footer>
            <p>As previously listed at the top of the page, the source for the content within this document is: Conversational Design by Erika Hall, &copy; March 15, 2018.</p>
        
        </footer>
        
    </body>
    </html>
    
    
