
<!DOCTYPE html>
<link rel=stylesheet href="main.css">
<html>
    <head>
        <title>Week 10 - JavaScript Basics</title>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
    </head>
    
    <body>
    <div>
        <h1>Animation</h1>
        
        
        <p>Image to animate: <img id="bee" src="images/bee.jpg" alt="Bee"></p>
        
        <canvas width="500" height="500" id="myCanvas">This browser does not support the HTML5 canvas element.</canvas>
        
        <canvas width="500" height="500" id="myCanvas2">This browser does not support the HTML5 canvas element.</canvas>
        
        <script src="scripts.js">
        
            
        </script>
    </div>
    </body>
</html>